# AzCoreTools

./: MiscellaneousAzCoreTools.sln  README.md
AzCoreTools/: AzCoreTools.csproj
AzCoreTools/Core/: AzCosmosResponse.cs  AzEmptyResponse.cs  AzExtensionTools.cs  AzStorageResponse.cs  AzStorageRetryOptions.cs  CreateResourcePolicy.cs  OptionCreateResource.cs
AzCoreTools/Core/Interfaces/: IAzCosmosResponse.cs  IAzDetailedResponse.cs  IAzErrorManager.cs  IAzExceptionManager.cs  IAzResponse.cs  IAzStorageResponse.cs
AzCoreTools/Core/Validators/: ResponseValidator.cs
AzCoreTools/Extensions/: AzBlobServiceClientExtensions.cs  AzCosmosContainerExtensions.cs  AzCosmosFeedIteratorExtensions.cs  AzStorageExtensions.cs  AzTableClientExtensions.cs  CosmosExtensions.cs  ExceptionExtensions.cs
AzCoreTools/Helpers/: AzCoreHelper.cs  CosmosFuncHelper.cs  FuncHelper.cs
AzCoreTools/Texting/: AzTextingResources.cs
AzCoreTools/Throws/: AzExceptionThrower.cs
AzCoreTools/Utilities/: AzPropType.cs  ConstProvider.cs  TestEnvironment.cs
AzCoreTools/Utilities/Tables/: FilterCondition.cs  QueryComparison.cs  TableErrorCode.cs  TableQueryBuilder.cs
AzCoreTools/Utilities/Tables/Extensions/: AzExtensions.cs
