<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project will output netstandard2.0 and net461 assemblies -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Miscellaneous.AzCoreTools</PackageId>
    <Version>2.9.1-beta</Version>
    <Authors>César Palomino Vila</Authors>
    <Company>César Palomino Vila</Company>
    <Description>This project contains and accumulates some basic features aimed at the AZURE platform that can help to develop other applications.
Miscellaneous.AzCoreTools nuget has been intended to works as scaffold to 'Az.Storage.Repositories' nuget.

TargetFrameworks: netstandard2.0; net461</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarpv27/AzCoreTools</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/cesarpv27/AzCoreTools</RepositoryUrl>
    <PackageReleaseNotes>v2.9.1
Method 'Create1' updated to 'CreateFromGenResponse' in AzStorageResponse class

v2.9.0
New 'InduceResponse' and 'Initialize' methods have been added in AzStorageResponse classes.

v2.8.0
New 'Create' methods has been added in AzStorageResponse class.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Miscellaneous.CoreTools" Version="1.1.0" />
  </ItemGroup>

</Project>
