<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project will output netstandard2.0 and net461 assemblies -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Miscellaneous.AzCoreTools</PackageId>
    <Version>3.3.4-beta</Version>
    <Authors>César Palomino Vila</Authors>
    <Company>César Palomino Vila</Company>
    <Description>This project contains and accumulates some basic features aimed at the AZURE platform that can help to develop other applications.
Miscellaneous.AzCoreTools nuget has been intended to works as scaffold to 'Az.Storage.Repositories' nuget.

TargetFrameworks: netstandard2.0; net461</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarpv27/AzCoreTools</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/cesarpv27/AzCoreTools</RepositoryUrl>
    <PackageReleaseNotes>v3.3.4
A bug has been fixed in GetAzureErrorMessage method of ExceptionExtensions class.

v3.3.2
A bug has been fixed in GetAzureHttpStatusCode method of ExceptionExtensions class.

v3.3.1
Some methods has been renamed in ExceptionExtensions class:
GetAzErrorCodeName has been renamed to GetAzureErrorCode
GetAzHttpStatusCode has been renamed to GetAzureHttpStatusCode
GetAzErrorMessage has been renamed to GetAzureErrorMessage

v3.3.0
Methods has been added or updated in ExceptionExtensions class, with support to RequestFailedException.
IAzExceptionManager  class has been renamed to IAzErrorManager.

v3.2.2
Method has been added in IAzExceptionManager interface.

v3.2.1
v3.2.0
The interface IAzExceptionManager has been added.

v3.1.1
The order of 'take' parameter in both GetAllBlobContainers and GetAllBlobContainersAsync methods of AzBlobServiceClientExtensions class has been modified, to avoid confusions with overloads.

v3.1.0
New GetAllBlobContainers and GetAllBlobContainersAsync extension methods has been implemented in class AzBloblServiceClientExtensions.

v3.0.0
The first steps of class 'AzBlobServiceClientExtensions' has been implemented, containing scaffolding methods to perform operations with azure storage blobs.

Installed dependencies:
Azure.Storage.Blobs.12.10.0
Azure.Storage.Common.12.9.0

To better understand and avoid confusion, all the methods in the class 'AzTableClientExtensions' with the response 'AzStorageResponse &lt;AsyncPageable&lt;T&gt;&gt;' have been renamed starting with the text 'AsynPageable' and continuing with the main text. The above methods in the class 'AzTableClientExtensions' that ends with the text 'AsyncPageable' have been declared obsolete.

v2.10.5
ContinuationToken property has been restricted only for the generic IAzCosmosResponse interface, in correspondence with azure storage service.

v2.10.4
Fixed bug of GetEnumerable and GetEnumerableAsync methods in class AzCosmosFeedIteratorExtensions when parameter 'take'  exceeded supported range of array dimensions.

v2.10.3
Modified methods Execute, ExecuteAsync and ExecuteTransactionalBatchAsync of CosmosFuncHelper class to identify the retorned value of func and return it if is equel to TOut generic parameter.

v2.10.2
Added parameter of type QueryRequestOptions in methods QueryByPartitionKeyAsync in AzCosmosContainerExtensions class.

v2.10.1
Added parameter of type QueryRequestOptions in methods QueryByPartitionKey and LazyQueryByPartitionKey in AzCosmosContainerExtensions class.

v.2.10.0
Methods in AzCosmosContainerExtensions and AzCosmosFeedIteratorExtensions classes have been updated to allow parameters for continuation token, cancellation token and QueryRequestOptions.
The ContinuationToken property has been added in generic class AzCosmosResponse and the corresponding scaffold methods.

v2.9.1
Method 'Create1' updated to 'CreateFromGenResponse' in AzStorageResponse class

v2.9.0
New 'InduceResponse' and 'Initialize' methods have been added in AzStorageResponse classes.

v2.8.0
New 'Create' methods has been added in AzStorageResponse class.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Miscellaneous.CoreTools" Version="1.1.0" />
  </ItemGroup>

</Project>
